:host ::ng-deep {


  .row-table {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
  }

  .ngx-datatable .datatable-footer .datatable-pager .pager, .ngx-datatable .datatable-footer .datatable-pager .pager li {
    padding: 5px;
    margin: 5px;
    display: inline-block;
    list-style: none;

    a {
      text-decoration: none;
    }


  }

  width: 100vw;

  .edit-form {
    max-width: 80vw;
    min-width: 60vw;
    margin: auto;
    overflow-y: scroll;

    nb-card-body {
      * {
        white-space: nowrap;
      }

      display: flex;
      flex-direction: row;
      min-width: max-content;
      width: 100%;

      .form-group-column {
        width: 100%;
        //min-width: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    }

    .form-group {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 40px;
      margin: 15px 0px;
      height: 100%;

      .radio {
        border: 1px solid transparent;
        display: flex;
        flex-direction: row;

      }

      input {
        border: 1px solid black;
        outline: 0;
      }

      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      label {
        text-transform: capitalize;

      }
    }
  }

  ngx-datatable {
    height: 80vh;

  }


}

.header-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-search-button, {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 800px) {
  .header-search-button, {
    display: flex;
    flex-direction: column;
  }

}
